# shiro-demo

./: Shiro认证流程图.drawio  pom.xml  readme.md
m1-session/: pom.xml
m1-session/src/main/java/com/zhifei/: SessionApplication.java
m1-session/src/main/java/com/zhifei/controller/: SysUserController.java
m1-session/src/main/java/com/zhifei/plugin/exception/advice/: GlobalControllerExceptionAdvice.java
m1-session/src/main/java/com/zhifei/plugin/exception/entity/: R.java
m1-session/src/main/java/com/zhifei/shiro/config/: ShiroConfig.java
m1-session/src/main/java/com/zhifei/shiro/filter/: CustomUserFilter.java
m1-session/src/main/java/com/zhifei/shiro/realm/: CustomRealm.java
m1-session/src/main/java/com/zhifei/shiro/session/: CustomSessionManager.java
m1-session/src/main/java/com/zhifei/shiro/test/: CustomizingRealm.java  CustomizingRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SimpleAccountRealmTest.java  当前目录说明.md
m1-session/src/main/resources/: application.yml  user.ini
m2-redis/: pom.xml
m2-redis/src/main/java/com/zhifei/: RedisApplication.java
m2-redis/src/main/java/com/zhifei/plugin/exception/advice/: GlobalControllerExceptionAdvice.java
m2-redis/src/main/java/com/zhifei/service/: SysUserService.java
m2-redis/src/main/java/com/zhifei/service/impl/: SysUserServiceImpl.java
m2-redis/src/main/java/com/zhifei/shiro/cache/: RedisCache.java  RedisCacheManager.java
m2-redis/src/main/java/com/zhifei/shiro/config/: ShiroConfig.java
m2-redis/src/main/java/com/zhifei/shiro/filter/: CustomUserFilter.java
m2-redis/src/main/java/com/zhifei/shiro/realm/: RedisRealm.java
m2-redis/src/main/java/com/zhifei/shiro/session/: RedisSessionDao.java  RedisSessionManager.java
m2-redis/src/main/resources/: application.yml
m3-jwt/: pom.xml
m3-jwt/src/main/java/com/zhifei/: JwtApplication.java
m3-jwt/src/main/java/com/zhifei/controller/: SysUserController.java  TestController.java
m3-jwt/src/main/java/com/zhifei/service/: SysUserService.java
m3-jwt/src/main/java/com/zhifei/service/impl/: SysUserServiceImpl.java
m3-jwt/src/main/java/com/zhifei/shiro/config/: ShiroConfig.java
m3-jwt/src/main/java/com/zhifei/shiro/filter/: JwtFilter.java
m3-jwt/src/main/java/com/zhifei/shiro/properties/: JwtRsaProperties.java
m3-jwt/src/main/java/com/zhifei/shiro/realm/: JwtRealm.java
m3-jwt/src/main/java/com/zhifei/shiro/token/: JwtToken.java
m3-jwt/src/main/resources/: application.yml
sql/: jdbc_realm_default.sql  shiro-demo.sql
