<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <groupId>com.zhifei.shiro</groupId>
    <artifactId>shiro-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>m1-session</module>
        <module>m2-redis</module>
        <module>m3-jwt</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <guava.version>16.0</guava.version>
        <shiro.version>1.8.0</shiro.version>
        <junit.version>4.12</junit.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <druid.version>1.2.6</druid.version>
        <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>
        <pagehelper-spring-boot.version>1.3.1</pagehelper-spring-boot.version>
        <jjwt.version>0.11.2</jjwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>